<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form>
       <label for="name">Enter your name:</label>
       <input type="text"required>
       <br> <br>
       <input type="email" placeholder="Enter your email">
       <br> <br>
       <label>Enter mobile no:</label>
       <input type="number">
       <input type="tel" maxlength="10" minlength="10">
       <br><br>
       <label>Select DOB:</label>
       <input type="date" name="" id="">
       <input type="datetime" name="" id="">
       <input type="datetime-local" name="" id="">
       <br><br>
       <label for="">Select Gender:</label>
       <input type="radio" name="gender" id=""><label for="">MALE</label>
       <input type="radio" name="gender" id=""><label for="">FEMALE</label>
       <input type="radio" name="gender" id=""><label for="">OTHER</label>
       <br><br>
       <label for="">Select Subjects:</label>
       <input type="checkbox" name="" id="" checked><label for="">Maths</label>
       <input type="checkbox" name="" id=""><label for="">Science</label>
       <input type="checkbox" name="" id=""><label for="">Marathi</label>
       <input type="checkbox" name="" id=""><label for="">English</label>
       <br><br>
       <label for="">Upload document</label>
       <input type="file" name="" id="" accept=".pdf">
       <br><br>
       <select name="" id="">
        <option value=""disabled selected>select state</option>
        <option value="">Gujrat</option>
        <option value="">Maharashtra</option>
        <option value="">Gao</option>  
        <option value="">Rajsthan</option>   

       </select>
       <textarea name="" id="" placeholder="Enter your feedbach here"></textarea>

       <input type="submit" value="SUBMIT">

    </form>
</body>
</html>
